<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/Style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">
      <img src="images/logo.png" alt="">
    </a>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#products">products</a>
      <a href="#review">review</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
    </nav>
    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
    </div>
    <div class="cart-items-container">
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-1.jpg" alt="">
        <div class="content">
          <h3>Item 01</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-2.jpg" alt="">
        <div class="content">
          <h3>Item 02</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-3.jpg" alt="">
        <div class="content">
          <h3>Item 03</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-4.jpg" alt="">
        <div class="content">
          <h3>Item 04</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <a href="#" class="btn">checkout now</a>
    </div>
  </header>

  <section class="home" id="home">
    <div class="content">
      <h3>fresh coffee in the morning</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus maiores, illum at error culpa harum vero
        minus earum esse ut?
        Atque quis laborum necessitatibus odio sit minima ipsa, alias perspiciatis?
      </p>
      <a href="#" class="btn">get yours now</a>
    </div>
  </section>


  <section class="about" id="about">
    <h1 class="heading">
      <span>
        about
      </span>
      us
    </h1>
    <div class="row">
      <div class="image">
        <img src="images/about-img.jpg" alt="">
      </div>
      <div class="content">
        <h3>what makes our coffee special?</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, deleniti voluptates? Perferendis modi
          impedit perspiciatis
          ipsam, neque doloribus sint, corporis odio fuga culpa consectetur. Inventore modi qui quam ipsa sed!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, vel? Beatae quaerat placeat nesciunt
          doloremque
          voluptatibus eum rerum aperiam animi.</p>
        <a href="#" class="btn">learn more</a>
      </div>
    </div>
  </section>

  <section class="menu" id="menu">
    <h1 class="heading">
      our
      <span>
        menu
      </span>
    </h1>
    <div class="box-container">
      <div class="box">
        <img src="images/menu-1.jpg" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">₹1329.265<span>1744.920</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="images/menu-2.webp" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">₹1329.265<span>1744.920</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="images/menu-3.jpg" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">₹1329.265<span>1744.920</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="images/menu-4.jpg" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">₹1329.265<span>1744.920</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="images/menu-5.jpeg" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">₹1329.265<span>1744.920</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="images/menu-6.jpeg" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">₹1329.265<span>1744.920</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
    </div>
  </section>

  <section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="images/product-1.jpeg" alt="">
        </div>
        <div class="content">
          <h3>fresh coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹1329.265<span>₹1744.920</span></div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="images/product-2.jpg" alt="">
        </div>
        <div class="content">
          <h3>fresh coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹1329.265<span>₹1744.920</span></div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="images/product-3.webp" alt="">
        </div>
        <div class="content">
          <h3>fresh coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹1329.265<span>₹1744.920</span></div>
        </div>
      </div>
    </div>
  </section>

  <section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
    <div class="box-container">
      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam nemo itaque saepe, nesciunt expedita
          repudiandae
          praesentium. Unde, aliquid. Explicabo nihil voluptate quidem non quo cupiditate nulla aut repellat modi.</p>
        <img src="images/pic-1.jpeg" class="user" alt="">
        <h3>ryan</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam nemo itaque saepe, nesciunt expedita
          repudiandae
          praesentium. Unde, aliquid. Explicabo nihil voluptate quidem non quo cupiditate nulla aut repellat modi.</p>
        <img src="images/pic-2.avif" class="user" alt="">
        <h3>lucas</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam nemo itaque saepe, nesciunt expedita
          repudiandae
          praesentium. Unde, aliquid. Explicabo nihil voluptate quidem non quo cupiditate nulla aut repellat modi.</p>
        <img src="images/pic-3.webp" class="user" alt="">
        <h3>sophia</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.3952860532595!2d76.84416532415617!3d29.968067972
      187896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e4747c8785a75%3A0x5d698edecda8da7!2sBrahma%20Colony%2C%20New%20Colony%
      2C%20Kurukshetra%2C%20Haryana%20136118!5e0!3m2!1sen!2sin!4v1705648928235!5m2!1sen!2sin"allowfullscreen="" loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form action="">
        <h3>get in touch</h3>
        <div class="inputBox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <span class="fas fa-envelope"></span>
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
        </div>
        <input type="submit" value="contact now" class="btn">
      </form>
    </div>
  </section>

  <section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/blog-1.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 19 Jan., 2024</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, beatae vel. Perspiciatis laudantium rem
            tempore corporis
            reiciendis error consectetur nam voluptatum!</p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/blog-2.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 19 Jan., 2024</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, beatae vel. Perspiciatis laudantium rem
            tempore corporis
            reiciendis error consectetur nam voluptatum!</p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/blog-3.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 19 Jan., 2024</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, beatae vel. Perspiciatis laudantium rem
            tempore corporis
            reiciendis error consectetur nam voluptatum!</p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="links">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">menu</a>
      <a href="#">products</a>
      <a href="#">review</a>
      <a href="#">contact</a>
      <a href="#">blogs</a>
    </div>
    <div class="credit">created by <span>Ms.Priyanka Suri</span> | all rights reserved</div>
  </section>

  <script src="js/Script.js"></script>
</body>

</html>